.photo-grid {
    display: grid;
    margin: 92px auto 0 auto;
    max-width: 1184px;
    gap: 16px;
    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
    grid-template-rows: auto;
    justify-items: stretch;
}

@media screen and (max-width: 1030px) {
    .photo-grid {
        max-width: 928px;
        gap: 14px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

@media screen and (max-width: 800px) {
    .photo-grid {
        margin: 88px auto 0 auto;
        max-width: 720px;
        gap: 16px;
        grid-template-columns: repeat(auto-fill, minmax(352px, 1fr));
    }
}

@media screen and (max-width: 400px) {
    .photo-grid {
        margin: 64px auto 0 auto;
        max-width: 288px;
        gap: 12px;
        grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
    }
}