.place {
    margin: 0 auto 80px auto;
    display: grid;
    grid-template-columns: minmax(340px, 460px) minmax(352px, 484px);
    column-gap: 40px;
    row-gap: 48px;
    grid-template-areas:
            'title website'
            'image text'
}

.place:last-of-type {
    margin: 0 auto 0 auto;
}

@media screen and (max-width: 1030px) {
    .place {
        column-gap: 32px;
    }
}

@media screen and (max-width: 800px) {
    .place {
        margin: 0 auto 73px auto;
        column-gap: 28px;
    }
}

@media screen and (max-width: 740px) {
    .place {
        margin: 0 auto 50px auto;
        grid-template-columns: 288px;
        gap: 32px;
        justify-items: center;
        grid-template-areas:
            'title'
            'website'
            'image'
            'text';
    }
}

